# WeatherMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefanusj/weatherme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanusj/weatherme/: WeatherMe.kt
app/src/main/java/com/stefanusj/weatherme/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/stefanusj/weatherme/helper/: Location.kt  _.kt
app/src/main/java/com/stefanusj/weatherme/repository/: Result.kt  WeatherRepository.kt
app/src/main/java/com/stefanusj/weatherme/repository/database/: AppDatabase.kt  LocalService.kt
app/src/main/java/com/stefanusj/weatherme/repository/model/: Cloud.kt  Coordinate.kt  Main.kt  OpenWeatherDatabase.kt  OpenWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/stefanusj/weatherme/repository/network/: WebService.kt
app/src/main/java/com/stefanusj/weatherme/theme/: Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/com/stefanusj/weatherme/ui/: MainActivity.kt
app/src/main/java/com/stefanusj/weatherme/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/stefanusj/weatherme/usecase/: GetCurrentWeatherUseCase.kt
app/src/main/res/: Coord.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefanusj/weatherme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
