// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.32'
        // SDK and tools
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30
        gradleVersion = '7.0.0-alpha14'
        // App dependencies
        activityComposeVersion = '1.3.0-alpha06'
        appCompatVersion = '1.3.0-rc01'
        coilAccompanistVersion = '0.7.1'
        composeVersion = '1.0.0-beta04'
        coroutinesVersion = '1.4.3-native-mt'
        fragmentKtxVersion = '1.3.2'
        glideVersion = '4.12.0'
        hiltVersion = '2.34.1-beta'
        ktxVersion = '1.3.2'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0-alpha02'
        navigationVersion = '2.3.5'
        networkVersion = '2.9.0'
        psLocationVersion = '18.0.0'
        roomVersion = '2.2.6'
        stethoVersion = '1.6.0'
        timberVersion = '4.7.1'
        viewmodelComposeVersion = '1.0.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}